<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hangman</title>
    <link rel="stylesheet" type="text/css" href="css/hangman.css" />
    <script async src="hangman.js"></script>
  </head>

  <body>
    <div id="input-wrapper">
      <input type="text" id="input" />
    </div>
    <canvas id="tegneflate" height="900" width="900"></canvas>
    <!-- <button type="button" id="btn">Sjekk svar</button> -->
    <button type="button" id="retryBtn">Spill igjen</button>
    <p id="timer"></p>
    <p id="score"></p>
    <p id="hintUtskrift"></p>
    <p id="feilUtskrift"></p>
    <img src="bilder/tom.jpg" id="tom">
  </body>

</html>
